[pytest]
addopts = -p no:warnings --no-summary -s
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths =  tests/
pythonpath=app


console_output_style = progress
log_cli=True
log_cli_level = ERROR
log_cli_format = %(message)s

log_file = test_aio.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(msecs)05.1f %(threadName)s- %(message)s (%(filename)s:%(lineno)s)
